{
  "schemaVersion": 1,
  "id": "brokenplanet",
  "version": "0.0.5-dev",
  "name": "Broken Planet",
  "description": "A mod built around a desolate Earth",
  "authors": [
    "FunnyKid10, Viren K Runner, Goatling Being & Dönermann"
  ],
  "contact": {
    "email": "re9irjfei@gmail.com",
    "homepage": "https://discord.gg/7RxmcvmdxF",
    "sources": "https://github.com/HipfunnyKid/broken-planet",
    "issues": "https://github.com/HipfunnyKid/broken-planet/issues"
  },
  "license": "Custom",
  "icon": "assets/brokenplanet/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.scholarsmc.brokenplanet.BrokenPlanet"

    ],
    "client": [
      "com.scholarsmc.brokenplanet.BrokenPlanetClient"
    ]
  },
  "mixins": [
    "brokenplanet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}",
    "fabric-language-kotlin": ">=1.12.1+kotlin.2.0.20"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/k99Kek3YAw"
      }
    }
  }
}
